# 本地环境配置
# 后端 API 地址
NUXT_PUBLIC_API_BASE=http://192.168.0.55:8686
# NUXT_PUBLIC_API_BASE=https://art.imganima.com

# 前端公钥（可以暴露给前端）
# 本地
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctc3VuYmVhbS04My5jbGVyay5hY2NvdW50cy5kZXYk
NUXT_CLERK_SECRET_KEY=sk_test_NKOEKH6VJOQ7htnZZVmcWJ3Weg4tJ8g9LcQeOxxM9N

# NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudmlkdmVvMy5jb20k
# NUXT_CLERK_SECRET_KEY=sk_live_KNZNSTByM6FWMLCpLMtgWkZrDlK95OdiL63THBNSwu
#应用ID
APPID=vidveo

NUXT_PUBLIC_BASE_URL=https://www.vidveo3.com