# 生产环境配置
NUXT_PUBLIC_API_BASE=https://art.aimagen4.com
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYWltYWdlbjQuY29tJA
NUXT_CLERK_SECRET_KEY=sk_live_hLSiGUKWt52yvfgXAFtsoflK7eJwORJAsJD6T5XW3f

APPID=aimagen4
NUXT_PUBLIC_BASE_URL=https://www.aimagen4.com