# 生产环境配置
NUXT_PUBLIC_API_BASE=https://art.vidveo3.com
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudmlkdmVvMy5jb20k
NUXT_CLERK_SECRET_KEY=sk_live_KNZNSTByM6FWMLCpLMtgWkZrDlK95OdiL63THBNSwu

APPID=vidveo
NUXT_PUBLIC_BASE_URL=https://www.vidveo3.com